{
  "name": "cryptopals-nodejs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "s1-c1": "node set1.js 1",
    "s1-c2": "node set1.js 2",
    "s1-c3": "node set1.js 3",
    "s1-c4": "node set1.js 4",
    "s1-c5": "node set1.js 5",
    "s1-c6": "node set1.js 6"
  },
  "author": "AlbertoSpinella",
  "dependencies": {}
}
